{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Saml2": {
    "IdPMetadata": "C:\\Users\\vijayakumar.r\\Downloads\\Development\\AeS.ADFSSAML_MAX\\myapp.xml",
    "Issuer": "https://localhost:44379/Auth/AssertionConsumerService",
    "SignatureAlgorithm": "http://www.w3.org/2001/04/xmldsig-more#rsa-sha256",
    "CertificateValidationMode": "ChainTrust",
    "RevocationMode": "NoCheck"
  },
  "AllowedHosts": "*",
  "CLOUD": {
    "CustomerID": "FPIUAT",
    "CloudURL": "https://myhrmaxuat.myadrenalin.com/AdrenalinMax/#/"

  }
}
